# search-images-kmp

./: .gitignore  README.md  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/search_images_kmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/search_images_kmp/android/constant/: AppScreen.kt
androidApp/src/main/java/com/example/search_images_kmp/android/di/: App.kt
androidApp/src/main/java/com/example/search_images_kmp/android/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
androidApp/src/main/java/com/example/search_images_kmp/android/ui/compose/: AppBar.kt  GridView.kt  TextField.kt
androidApp/src/main/java/com/example/search_images_kmp/android/ui/detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
androidApp/src/main/java/com/example/search_images_kmp/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
androidApp/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/junghun.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/search_images_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/search_images_kmp/di/: Factory.android.kt
shared/src/androidMain/kotlin/com/example/search_images_kmp/di/cache/: AndroidDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/di/: AppContainer.kt  Factory.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/model/: MetaData.kt  NetworkImage.kt  SearchResponse.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/network/: KakaoApi.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/repository/: ImageRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/com/example/search_images_kmp/util/: Result.kt
shared/src/commonMain/sqldelight/com/example/search_images_kmp/: AppDatabase.sq
shared/src/iosMain/kotlin/com/example/search_images_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/search_images_kmp/di/: Factory.ios.kt
shared/src/iosMain/kotlin/com/example/search_images_kmp/di/cache/: IOSDatabaseDriverFactory.kt
